final Map<String, String> enUs = {
  "lbl_get_started": "Get Started",
  "lbl_signup": "Signup",
  "lbl_login": "Login",
  "lbl_password": "Password",
  "lbl_sign_up2": "Sign up",
  "lbl_user_id": "User ID",
  "msg_forgot_password": "Forgot  password?",
  "lbl_address": "Address",
  "lbl_email_address": "Email address",
  "lbl_father_s_name": "Father’s name",
  "lbl_giridharan_r_e": "GIRIDHARAN R E",
  "lbl_name": "Name",
  "lbl_phone_number": "Phone number",
  "msg_already_have_an": "Already have an account? login",
  "lbl_number": "Number",
  "lbl_verify": "Verify",
  "msg_enter_addhar_number": "Enter Addhar number",
  "lbl_addhar_card": "Addhar card",
  "lbl_next": "Next",
  "msg_driving_liscence": "Driving liscence",
  "msg_government_approved": "Government Approved ID:",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - Thirteen",
  "msg_iphone_11_pro2": "iPhone 11 Pro / X - One",
  "msg_iphone_11_pro3": "iPhone 11 Pro / X - Twenty",
  "msg_iphone_11_pro4": "iPhone 11 Pro / X - TwentyOne",
  "msg_iphone_11_pro5": "iPhone 11 Pro / X - TwentyTwo",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
